<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brand Center</title>
	<style>
		body{
			padding:0;
			margin: 0;
			padding-top: 30px;
			text-align: center;
			background-color: #D9D9D9;
		}
		img{
			width: 90%;
			max-width: 1024px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<img src="bg-compressor.png" alt="">
</body>
</html>